# automation-practice

./: README.md  my_users.txt  pom.xml  testng.xml
src/test/java/config/: TestConfig.java  WebDriverSingleton.java
src/test/java/enums/: Email.java
src/test/java/pages/: BasePage.java  Cart.java  Home.java  ProductDetails.java  Products.java  Profile.java  SignIn.java  SignUp.java
src/test/java/tests/: BuyTest.java  CartTest.java  NavigationTest.java  SearchTest.java  SignInTest.java  SignOutTest.java  SignUpTest.java
src/test/java/utilities/: Action.java  Actions.java  AlertMessageContent.java  DataFaker.java  DataProviders.java  Excel.java  ReadingDataFromExcel.java  Screenshots.java
testData/: dataSetForInvalidRegistration.xlsx  dataSetForInvalidSearch.xlsx  dataSetForInvalidSignIn.xlsx  dataSetWithInvalidDates.xlsx  dataSetWithInvalidEmails.xlsx  dataSetWithProductsToSearch.xlsx  myUsers.xlsx
